<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Beamte müssen iPhones abgeben</title>
		<link rel="stylesheet" href="media/stylesheets/default.css">
		<link rel="stylesheet" href="media/stylesheets/front.css">
		<link rel="stylesheet" href="media/stylesheets/portrait.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="media/stylesheets/landscape.css" media="only screen and (max-device-width: 1024px) and (orientation:landscape)">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<div class="container story">
			<div class="header">
				<h1 class="logo">
					<img src="media/images/logo.png" width="300" height="61" alt="Tages-Anzeiger" />
				</h1>
				<h2 class="category">« Front</h2>
				<p class="date">Mittwoch, 14. Juli 2010</p>
			</div>
			<div class="content" id"=content">
				<div class="story">
					<h2 class="title">Beamte müssen iPhones abgeben</h2>
					<p class="lead">Schluss mit iPhones: In der ganzen Bundesverwaltung dürfen keine neuen mehr eingeführt werden. Mindestens in einer Abteilung wurden die Geräte von Apple sogar eingesammelt. Ein IT-Experte findet das Ansinnen widersinnig.</p>
					<img src="media/images/picture_big.jpg" alt="" />
                    <div class="text">
					<p>Auch bei den Bundesangestellten ist das iPhone ein Renner. 680 Mitarbeiter haben bei ihrem Arbeitgeber bereits eines bezogen, weil sie beruflich auf ein multifunktionales Mobiltelefon angewiesen sind. Die Nachfrage nach den praktischen und ästhetischen Geräten von Apple (AAPL 251.798 -2.13%) ist bei Bundesangestellten stark steigend.</p>
					<h3>Keine neuen iPhones mehr</h3>
					<p>Doch jetzt ist Schluss: Das Eidgenössische Finanzdepartement (EFD) hat entschieden, dass ab sofort in der ganzen Bundesverwaltung bis auf weiteres keine iPhones mehr bestellt und eingeführt werden dürfen. Das Bundesamt für Informatik wurde zudem explizit angewiesen, keine neuen Aufträge zur Synchronisierung von iPhones mit den EDV-Anlagen des Bundes anzunehmen. Das mobile Gerät von Apple kommt deshalb für all jene Bundesangestellte, die ein multifunktionales Handy für ihre Arbeit brauchen, nicht mehr in Frage. EFD-Sprecher Roland Meier bestätigt Recherchen dieser Zeitung. Bis auf weiteres können Bundesangestellte nur noch Smartphones anderer Marken bestellen und mit der EDV des Bundes verbinden.</p>
                    </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.address-1.2.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/iDevice.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/json2-min.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/storage.js"></script>
	</body>
</html>
